==> 2024-12-16 13:29:48 <==
# cmd: /Users/inazawaelectronics/anaconda3/bin/conda create -p newenv python==3.10 -y
# conda version: 24.9.1
+defaults/noarch::tzdata-2024b-h04d1e81_0
+defaults/osx-arm64::bzip2-1.0.8-h80987f9_6
+defaults/osx-arm64::ca-certificates-2024.11.26-hca03da5_0
+defaults/osx-arm64::libffi-3.4.4-hca03da5_1
+defaults/osx-arm64::ncurses-6.4-h313beb8_0
+defaults/osx-arm64::openssl-1.1.1w-h1a28f6b_0
+defaults/osx-arm64::pip-24.2-py310hca03da5_0
+defaults/osx-arm64::python-3.10.0-hbdb9e5c_5
+defaults/osx-arm64::readline-8.2-h1a28f6b_0
+defaults/osx-arm64::setuptools-75.1.0-py310hca03da5_0
+defaults/osx-arm64::sqlite-3.45.3-h80987f9_0
+defaults/osx-arm64::tk-8.6.14-h6ba3021_0
+defaults/osx-arm64::wheel-0.44.0-py310hca03da5_0
+defaults/osx-arm64::xz-5.4.6-h80987f9_1
+defaults/osx-arm64::zlib-1.2.13-h18a0788_1
# update specs: ['python==3.10']
==> 2024-12-16 14:10:03 <==
# cmd: /Users/inazawaelectronics/anaconda3/bin/conda install -p /Users/inazawaelectronics/Documents/endtoend ML project/diabetes/newenv ipykernel --update-deps --force-reinstall
# conda version: 24.9.1
-defaults/osx-arm64::openssl-1.1.1w-h1a28f6b_0
-defaults/osx-arm64::python-3.10.0-hbdb9e5c_5
+defaults/noarch::asttokens-2.0.5-pyhd3eb1b0_0
+defaults/noarch::decorator-5.1.1-pyhd3eb1b0_0
+defaults/noarch::executing-0.8.3-pyhd3eb1b0_0
+defaults/noarch::pexpect-4.8.0-pyhd3eb1b0_3
+defaults/noarch::prompt_toolkit-3.0.43-hd3eb1b0_0
+defaults/noarch::ptyprocess-0.7.0-pyhd3eb1b0_2
+defaults/noarch::pure_eval-0.2.2-pyhd3eb1b0_0
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
+defaults/noarch::stack_data-0.2.0-pyhd3eb1b0_0
+defaults/noarch::wcwidth-0.2.5-pyhd3eb1b0_0
+defaults/osx-arm64::appnope-0.1.2-py310hca03da5_1001
+defaults/osx-arm64::comm-0.2.1-py310hca03da5_0
+defaults/osx-arm64::debugpy-1.6.7-py310h313beb8_0
+defaults/osx-arm64::exceptiongroup-1.2.0-py310hca03da5_0
+defaults/osx-arm64::ipykernel-6.29.5-py310hca03da5_0
+defaults/osx-arm64::ipython-8.27.0-py310hca03da5_0
+defaults/osx-arm64::jedi-0.19.2-py310hca03da5_0
+defaults/osx-arm64::jupyter_client-8.6.0-py310hca03da5_0
+defaults/osx-arm64::jupyter_core-5.7.2-py310hca03da5_0
+defaults/osx-arm64::libcxx-14.0.6-h848a8c0_0
+defaults/osx-arm64::libsodium-1.0.18-h1a28f6b_0
+defaults/osx-arm64::matplotlib-inline-0.1.6-py310hca03da5_0
+defaults/osx-arm64::nest-asyncio-1.6.0-py310hca03da5_0
+defaults/osx-arm64::openssl-3.0.15-h80987f9_0
+defaults/osx-arm64::packaging-24.1-py310hca03da5_0
+defaults/osx-arm64::parso-0.8.4-py310hca03da5_0
+defaults/osx-arm64::platformdirs-3.10.0-py310hca03da5_0
+defaults/osx-arm64::prompt-toolkit-3.0.43-py310hca03da5_0
+defaults/osx-arm64::psutil-5.9.0-py310h1a28f6b_0
+defaults/osx-arm64::pygments-2.15.1-py310hca03da5_1
+defaults/osx-arm64::python-3.10.16-hb885b13_1
+defaults/osx-arm64::python-dateutil-2.9.0post0-py310hca03da5_2
+defaults/osx-arm64::pyzmq-25.1.2-py310h313beb8_0
+defaults/osx-arm64::tornado-6.4.2-py310h80987f9_0
+defaults/osx-arm64::traitlets-5.14.3-py310hca03da5_0
+defaults/osx-arm64::typing_extensions-4.11.0-py310hca03da5_0
+defaults/osx-arm64::zeromq-4.3.5-h313beb8_0
# update specs: ['ipykernel']
# neutered specs: ['python==3.10.16']
==> 2024-12-16 14:40:33 <==
# cmd: /Users/inazawaelectronics/anaconda3/bin/conda install flask
# conda version: 24.9.1
+defaults/osx-arm64::blinker-1.6.2-py310hca03da5_0
+defaults/osx-arm64::click-8.1.7-py310hca03da5_0
+defaults/osx-arm64::flask-3.0.3-py310hca03da5_0
+defaults/osx-arm64::itsdangerous-2.2.0-py310hca03da5_0
+defaults/osx-arm64::jinja2-3.1.4-py310hca03da5_1
+defaults/osx-arm64::markupsafe-2.1.3-py310h80987f9_0
+defaults/osx-arm64::werkzeug-3.0.6-py310hca03da5_0
# update specs: ['flask']
